/*
* Представьте(Ха-ха), что началась война, и ваша IT компания вынуждена сократить штат айтишников вдвое.
* Всего в компании 100 айтишников. Каждому из них присвоен id от 1 до 100 соответственно. Ваша задача:
* Написать программу, которая будет печатать id каждого второго айтишника так:

  “Уволен айтишник с id 2”
  “Уволен айтишник с id 4”
  “Уволен айтишник с id 6”
…

 */
public class task2 {
    public static void main(String[] args) {


        for (int i = 1; i <= 100; i++) {  // for (int i = 2; i <= 100; i = i + 2) УСКОРЕНИЕ ПРОЦЕССА (БОЛЕЕ ПРОИЗВОДИТЕЛЬНЕЕ)

            if (i % 2 == 0) {
                System.out.println("\"Уволен айтишник с id " + i +("\""));
            }
        }
    }
}
